-------------------------------------------------------------------------------
Test set: com.utyadav.company.NSNLeaveRequest.ProcessUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.268 s <<< FAILURE! - in com.utyadav.company.NSNLeaveRequest.ProcessUnitTest
testHappyPath(com.utyadav.company.NSNLeaveRequest.ProcessUnitTest)  Time elapsed: 0.653 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	PROCESS_DEFINITION_KEY cannot be resolved or is not a field

	at com.utyadav.company.NSNLeaveRequest.ProcessUnitTest.testHappyPath(ProcessUnitTest.java:40)

